name: Secrets example
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          if [ "$SMTP_USER" != "" ]
          then
            echo "Got SMTP_USER"
          fi
          if [ "$SMTP_PASS" != "" ]
          then
            echo "Got SMTP_PASS"
          fi
        env: 
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
